[Config]
mongoip:<IP ADDRESS>
mongoport:27017
req_param_list=start_date,end_date,network,metric
opt_param_list=subforum,matched_project,matched_topic,scored_project,scored_topic,twit_collect,type
format_param_list=return_graph,format
metric_list=betweenness,closeness,degree,eigenvector,in_degree,out_degree,pagerank
